{
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-privacyscreen": {},
      "cordova-plugin-device": {}
    }
  },
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-privacyscreen": "^0.4.0"
  }
}